<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaylineSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-wo-n8Q">
                                <rect key="frame" x="133.5" y="203" width="108" height="30"/>
                                <state key="normal" title="Generate Token"/>
                                <connections>
                                    <action selector="clickedGenerateToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4D-Q6-SKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-uq-Y3f">
                                <rect key="frame" x="166" y="363" width="43" height="30"/>
                                <state key="normal" title="Wallet"/>
                                <connections>
                                    <action selector="clickedManageWallet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xur-8i-tSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-4A-HSt">
                                <rect key="frame" x="172.5" y="283" width="30" height="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="clickedPay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pN3-BN-dP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAm-uq-Y3f" firstAttribute="top" secondItem="Kic-4A-HSt" secondAttribute="bottom" constant="50" id="AxP-vX-Xal"/>
                            <constraint firstItem="Kic-4A-HSt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="P8D-qz-azh"/>
                            <constraint firstItem="ePR-wo-n8Q" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XLV-qj-psc"/>
                            <constraint firstItem="cAm-uq-Y3f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kiO-x8-u4v"/>
                            <constraint firstItem="Kic-4A-HSt" firstAttribute="top" secondItem="ePR-wo-n8Q" secondAttribute="bottom" constant="50" id="s4E-PQ-N2X"/>
                            <constraint firstItem="ePR-wo-n8Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="183" id="xq5-xq-fup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="Kic-4A-HSt" id="afl-VP-wMA"/>
                        <outlet property="walletButton" destination="cAm-uq-Y3f" id="AL9-aH-Lx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
